<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/etId"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:ems="10"
            android:hint="ID"
            android:inputType="number" />

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="text" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/btGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GUARDAR" />

        <Button
            android:id="@+id/btConsulta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONSULTAR" />

        <Button
            android:id="@+id/btModificar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFICAR" />

        <Button
            android:id="@+id/btBorrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BORRAR" />

        <Button
            android:id="@+id/btList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#A61010"

            android:text="LISTAR" />

        <Button
            android:id="@+id/btRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RECYCLER" />

        <TextView
            android:id="@+id/tvConsulta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Consulta de Datos" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>